app/views/apps/_form.html.erb
<%= form_for(@app) do |f| %>
  <% if @app.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@app.errors.count, "error") %> prohibited this app from being saved:</h2>

      <ul>
      <% @app.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :program_id %><br>
    <%= f.text_field :program_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/apps/_form.html.haml
= form_for(@app) do |f|
  - if @app.errors.any?
    #error_explanation
      %h2
        = pluralize(@app.errors.count, "error")
        prohibited this app from being saved:
      %ul
        - @app.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :text
    %br
      = f.text_field :text
  / .field
  /   = f.label :program_id
  /   %br
  /     = f.select :program_id, Program.all
 
  .actions
    = f.submit
